spring.application.name=commerce

#Configuration H2 DataBase
spring.datasource.url=jdbc:h2:mem:stoom
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect